# Normally, you would never commit your .env files in git, but you would
# use GitHub secrets instead. GitHub secrets are not available in out exercise,
# so we use this file to store only the env variables used for testing.

USER1_USERNAME=alice@example.com
USER1_PASSWORD='}3jc\xJnQ=E=+Q_y/%Hd311bW#6{_Oyj'
USER2_USERNAME=bob@example.com
USER2_PASSWORD='nUL9zA3q=Nt7\N,0?CL&c74U,Ic)0)dN'
